<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetGame</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">NetGame</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Trang Chủ</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Thể Loại
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Nhập vai</a></li>
                <li><a class="dropdown-item" href="#">Phiêu Lưu</a></li>
                <li><a class="dropdown-item" href="#">Hành Động</a></li>
                <li><a class="dropdown-item" href="#">Chiến thuật</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
    </nav>

    <div class="title">
    <h2>Ưu Đãi Giáng Sinh </h2>
    </div>


    <div class="san-pham">

        <a href="detail-1.html" class="game-card">
        <img src="img/Europa-Universalis-V.jpg" class="game-img" alt="game">
        
        <div>
            <strong class="text-dark" style="font-size: 15px;">
            Europa Universalis V
            </strong>

            <div>
            <span class="tag">GAME</span>
            <i></i>
            </div>

            <div>
            <div>
                <span class="price-old">1.410.000 ₫</span>
                <span class="price-new">69.000 ₫</span>
            </div>
            </div>
        </div>
        </a>

        <a href="detail-2.html" class="game-card">
        <img src="img/battlefield-6.jpg" class="game-img" alt="game">
        
        <div>
            <strong class="text-dark" style="font-size: 15px;">
            Battlefield™ 6
            </strong>

            <div>
            <span class="tag">GAME</span>
            <i></i>
            </div>

            <div>
            <div>
                <span class="price-old">1.299.000 ₫</span>
                <span class="price-new">299.000 ₫</span>
            </div>
            </div>
        </div>
        </a>

        <a href="https://store.steampowered.com/app/3606480/Call_of_Duty_Black_Ops_7" class="game-card">
            <img src="img/call_of_duty_black_ops_7.jpg" class="game-img" alt="game">
            
            <div class="mt-2 d-flex flex-column">
                <strong class="text-dark" style="font-size: 15px;">
                Call of Duty®: Black Ops 7
                </strong>

                <div>
                <span class="tag">GAME</span>
                <i></i>
                </div>

                <div>
                <div>
                    <span class="price-old">1.999.000 ₫</span>
                    <span class="price-new">199.000 ₫</span>
                </div>
                </div>
            </div>
        </a>

            <a href="https://store.steampowered.com/app/2827710/Assassins_Creed_Shadows/" class="game-card">
        <img src="img/Black-Myth-Wukong.jpg" class="game-img" alt="game">
        
        <div>
            <strong class="text-dark" style="font-size: 15px;">
            Black Myth: Wukong
            </strong>

            <div>
            <span class="tag">GAME</span>
            <i></i>
            </div>

            <div>
            <div>
                <span class="price-old">1.599.000 ₫</span>
                <span class="price-new">199.000 ₫</span>
            </div>
            </div>
        </div>
        </a>
    </div>

    
    <div class="title">
        <h2>Game Phổ Biến</h2>
    </div>

    <div class="san-pham">
        <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/" class="game-card">
        <img src="https://tedishop.vn/wp-content/uploads/2024/02/Red-Dead-Redemption-2.webp" class="game-img" alt="game">
        
        <div>
            <strong class="text-dark" style="font-size: 15px;">
            Red Dead Redemption 2
            </strong>

            <div>
            <span class="tag">GAME</span>
            <i></i>
            </div>

            <div>
            <div>
                <span class="price-new">1.359.000 ₫</span>
            </div>
            </div>
        </div>
        </a>
    
        <a href="https://store.steampowered.com/app/3159330/Assassins_Creed_Shadows/" class="game-card">
        <img src="https://tedishop.vn/wp-content/uploads/2025/03/Assassins-Creed-Shadows.webp" class="game-img" alt="game">
        
        <div>
            <strong class="text-dark" style="font-size: 15px;">
            Assassin’s Creed Shadows
            </strong>

            <div>
            <span class="tag">GAME</span>
            <i></i>
            </div>

            <div>
            <div>
                <span class="price-new">1.190.000 ₫</span>
            </div>
            </div>
        </div>
        </a>

        <a href="https://store.steampowered.com/app/1285190/Borderlands_4/" class="game-card">
        <img src="https://tedishop.vn/wp-content/uploads/2025/09/Borderlands-4.webp" class="game-img" alt="game">
        
        <div>
            <strong class="text-dark" style="font-size: 15px;">
            Borderlands 4
            </strong>

            <div>
            <span class="tag">GAME</span>
            <i></i>
            </div>

            <div>
            <div>
                <span class="price-new">1.210.000 ₫</span>
            </div>
            </div>
        </div>
        </a>

        <a href="https://store.steampowered.com/app/1086940/Baldurs_Gate_3/" class="game-card">
        <img src="https://tedishop.vn/wp-content/uploads/2024/03/Baldurs-Gate-3.webp" class="game-img" alt="game">
        
        <div>
            <strong class="text-dark" style="font-size: 15px;">
            Baldur’s Gate 3
            </strong>

            <div>
            <span class="tag">GAME</span>
            <i></i>
            </div>

            <div>
            <div>
                <span class="price-new">990.000 ₫</span>
            </div>
            </div>
        </div>
        </a>

    </div>
    

    <footer>
        <span>© 2025 NetGame</span>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>